music_directory     "~/Music"
playlist_directory  "~/Music/Playlists"
db_file             "~/.config/mpd/database"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"
zeroconf_enabled    "no"

filesystem_charset  "UTF-8"

restore_paused      "yes"

input_cache {
    size            "1 GB"
}

audio_output {
    type            "pulse"
    name            "Primary Audio Stream"
    format          "48000:32:2"
}

resampler {
    plugin          "soxr"
    quality         "very high"
}
