# Makepkg config file containing default options for my packages

PACKAGER="Sefa Eyeoglu <contact@scrumplex.net>"
GPGKEY="AF1FB107E188CB979A94FD7FC10411294912A422"

# Use zstd as default as of 16-Oct-2019
COMPRESSZST=(zstd -T0 -c -z -q -)
PKGEXT='.pkg.tar.zst'
