context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            nice.level   = -11
            rt.prio      = 88
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-client-node }
    {   name = libpipewire-module-adapter }

    {   name = libpipewire-module-filter-chain
        args = {
            node.name =  "voip_compressor"
            node.description =  "VoIP Compressor"
            media.name =  "VoIP Compressor"
            filter.graph = {
                nodes = [
                    {
                        type = lv2
                        name = "Calf Compressor"
                        plugin = "http://calf.sourceforge.net/plugins/Compressor"
                        label = sc4
                        control = {
                            "Calf Compressor:bypass" 0.000000
                            "Calf Compressor:level_in" 1.000000
                            "Calf Compressor:threshold" 0.03125
                            "Calf Compressor:ratio" 4.000000
                            "Calf Compressor:attack" 1.500000
                            "Calf Compressor:release" 250.000000
                            "Calf Compressor:makeup" 3.000000
                            "Calf Compressor:knee" 1.500000
                            "Calf Compressor:detection" 0.000000
                            "Calf Compressor:stereo_link" 0.000000
                            "Calf Compressor:mix" 1.000000
                        }
                    }
                ]
            }
            capture.props = {
                node.passive = true
                media.class = Audio/Sink
                node.pause-on-idle = false
            }
            playback.props = {
                node.pause-on-idle = false
            }
        }
    }
]

