context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            nice.level   = -11
            rt.prio      = 88
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-client-node }
    {   name = libpipewire-module-adapter }

    {   name = libpipewire-module-filter-chain
        args = {
            node.name =  "voip_compressor"
            node.description =  "VoIP Compressor"
            media.name =  "VoIP Compressor"
            filter.graph = {
                nodes = [
                    {
                    # Adapted from: load-module module-ladspa-sink sink_name=ladspa plugin=sc4_1882 label=sc4 control=1,1.5,401,-30,20,5,12 sink_properties=device.description=LADSPA
                        type = ladspa
                        name = "VoIP Compressor"
                        plugin = /usr/lib/ladspa/sc4_1882.so
                        label = sc4
                        control = {
                            "RMS/peak" 1.0
                            "Attack time (ms)" 1.5
                            "Release time (ms)" 401.0
                            "Threshold level (dB)" -30
                            "Ratio (1:n)" 20.0
                            "Knee radius (dB)" 5.0
                            "Makeup gain (dB)" 2.0
                        }
                    }
                ]
            }
            capture.props = {
                node.passive = true
                media.class = Audio/Sink
                node.pause-on-idle = false
            }
            playback.props = {
                node.pause-on-idle = false
            }
        }
    }
]

