[Unit]
Description=Calf Jack Host with Compressor loaded
Requires=pipewire-pulse.service
After=pipewire-pulse.service
BindsTo=pipewire-pulse.service

[Service]
ExecStartPre=/usr/bin/pactl load-module module-null-sink object.linger=1 media.class=Audio/Sink sink_name=VoIP channel_map=stereo
ExecStart=/usr/bin/calfjackhost -n -c calf-compressor -l %h/.config/pipewire/compressor.calf
ExecStartPost=%h/bin/connect_jack_calf.sh
ExecStopPost=/usr/bin/pactl unload-module module-null-sink

[Install]
WantedBy=default.target
