#!/usr/bin/env bash
# This config is a bash script that will be sourced. You can use any bash command and syntax here.
# The script expects $TARGET_FILENAME, $TARGET_HOST and $PASSWORD

# Filename of the screenshot. The filename will be used by the endpoint, too.
TARGET_FILENAME="$HOME/Pictures/Screenshots/$(date +%s).png"

# The url to the endpoint
TARGET_HOST="https://scrumplex.rocks"

# The password defined in the endpointd
PASSWORD="$(pass show "servers/x" | head -n 1)"

# change screenshot tool depending on parameter
if [ $# -gt 0 ]; then
    if [ "$1" == "window" ]; then
        do_screenshot() {
            area=$(swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp)
            grim -g "$area" "$1"
        }
    elif [ "$1" == "output" ]; then
        do_screenshot() {
            output=$(slurp -o -f "%o")
            grim -o "$output" "$1"
        }
    fi
fi
