# Disable Compositor blocking on Plasma
x11-bypass-compositor=no

hwdec=auto

hwdec-codecs=vaapi

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample


