#!/usr/bin/env bash
# This config is a bash script that will be sourced. You can use any bash command and syntax here.
# The script expects $TARGET_FILENAME, $TARGET_HOST and $PASSWORD

# Run screenshot program

# Create screenshot at specified path "$1". If aborted don't save a file/delete it
do_screenshot() {  # KDE Plasma Spectacle
    spectacle --region --background --nonotify --output "$1"
}

#do_screenshot() {  # Flameshot
#    flameshot gui -r > "$1"
#
#    if grep -I "screenshot aborted" "$1"; then
#        rm "$1"
#    fi
#
#    if [ ! -s "$1" ]; then
#        rm "$1"
#    fi
#}

# Filename of the screenshot. The filename will be used by the endpoint, too.
TARGET_FILENAME="$HOME/Pictures/Screenshots/$(date +%s).png"

# The url to the endpoint
TARGET_HOST="https://x.scrumplex.rocks/upload.php"

#TARGET_HOST="http://localhost:8000/upload"

# The password defined in the endpointd
PASSWORD="$(pass show "servers/x" | head -n 1)"
