#!/usr/bin/env bash
# This config is a bash script that will be sourced. You can use any bash command and syntax here.
# The script expects $TARGET_FILENAME, $TARGET_HOST and $PASSWORD

# Run screenshot program

# Create screenshot at specified path "$1". If aborted don't save a file/delete it

if [ "$XDG_CURRENT_DESKTOP" == "sway" ]; then
    do_screenshot() {  # sway
        grim -g "$(slurp)" "$1"
    }
fi

# Filename of the screenshot. The filename will be used by the endpoint, too.
TARGET_FILENAME="$HOME/Pictures/Screenshots/$(date +%s).png"

# The url to the endpoint
TARGET_HOST="https://scrumplex.rocks"

# The password defined in the endpointd
PASSWORD="$(pass show "servers/x" | head -n 1)"
