[Desktop Entry]
DefaultProfile=Profile 1.profile

[Favorite Profiles]
Favorites=

[MainWindow]
DP-1 DP-2 Height 1920x1080=527
DP-1 DP-2 Width 1920x1080=1053
DisplayPort-0 DisplayPort-1 Height 1080=315
DisplayPort-0 DisplayPort-1 Height 1920x1080=507
DisplayPort-0 DisplayPort-1 Width 1920=615
DisplayPort-0 DisplayPort-1 Width 1920x1080=808
DisplayPort-0 DisplayPort-1 Window-Maximized 1920x1080=true
DisplayPort-0 DisplayPort-1 XPosition=609
DisplayPort-0 DisplayPort-1 XPosition 1920x1080=1920
DisplayPort-0 DisplayPort-1 YPosition=335
DisplayPort-0 DisplayPort-1 YPosition 1920x1080=61
DisplayPort-1 DisplayPort-0 Height 1920x1080=662
DisplayPort-1 DisplayPort-0 Width 1920x1080=1459
DisplayPort-1 DisplayPort-0 XPosition 1920x1080=1996
DisplayPort-1 DisplayPort-0 YPosition 1920x1080=61
Height 1080=662
Height 600=539
State=AAAA/wAAAAD9AAAAAAAABB0AAALGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1920=1459
Width 800=800
