_JAVA_AWT_WM_NONREPARENTING=1

MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1

NO_AT_BRIDGE=1

QT_QPA_PLATFORMTHEME=kde
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

WLR_DRM_DEVICES=/dev/dri/card0

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
