set $cat_rosewater      #f5e0dc
set $cat_flamingo       #f2cdcd
set $cat_pink           #f5c2e7
set $cat_mauve          #cba6f7
set $cat_red            #f38ba8
set $cat_maroon         #eba0ac
set $cat_peach          #fab387
set $cat_yellow         #f9e2af
set $cat_green          #a6e3a1
set $cat_teal           #94e2d5
set $cat_sky            #89dceb
set $cat_sapphire       #74c7ec
set $cat_blue           #89b4fa
set $cat_lavender       #b4befe
set $cat_text           #cdd6f4
set $cat_subtext1       #bac2de
set $cat_subtext0       #a6adc8
set $cat_overlay2       #9399b2
set $cat_overlay1       #7f849c
set $cat_overlay0       #6c7086
set $cat_surface2       #585b70
set $cat_surface1       #45475a
set $cat_surface0       #313244
set $cat_base           #1e1e2e
set $cat_mantle         #181825
set $cat_crust          #11111b

