set $cat_rosewater #F5E0DC
set $cat_flamingo  #F2CDCD
set $cat_mauve     #DDB6F2
set $cat_pink      #F5C2E7
set $cat_maroon    #E8A2AF
set $cat_red       #F28FAD
set $cat_peach     #F8BD96
set $cat_yellow    #FAE3B0
set $cat_green     #ABE9B3
set $cat_teal      #B5E8E0
set $cat_blue      #96CDFB
set $cat_sky       #89DCEB
set $cat_lavender  #C9CBFF
set $cat_black0    #161320
set $cat_black1    #1A1826
set $cat_black2    #1E1E2E
set $cat_black3    #302D41
set $cat_black4    #575268
set $cat_gray0     #6E6C7E
set $cat_gray1     #988BA2
set $cat_gray2     #C3BAC6
set $cat_white     #D9E0EE
